{
  "version": 2,
  "public": "frontend/dist/frontend",
  "builds": [
    {
      "src": "frontend/dist/frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
